*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  font-family: "Metropolis";

}
html,body{
   height: 100%;
   width: 100%;
  }
  #main{
    position: relative;
    max-width: 100vw;
    background-color: #FFFFFF;
}
#nav-bar{
    position: absolute;
    top: 0%;
    z-index: 111;
    height: 9vh;
    width: 100%;
    position: fixed;
    /* backdrop-filter: blur(10px); */
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.menue{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.menue a{
    text-decoration: none;
    color: #000;
    font-size: 1.2vw;
    font-weight: 600;
}

.menue>a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    background-color: #000;
    left: 0;
    bottom: -5px;
    transition: .4s;
  }

  .menue>a:hover::after{
    width: 100%;
    height: 1.4px;
    transition-delay: .2s;
  }
  .icons{
    height: 100%;
    width: 25%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
.icons .input{
    display: flex;
    align-items: center;
    gap: 5%;
    height: 90%;
    width: 90%;
    border-radius: 30px;
    background-color: rgb(242, 238, 238);
  }
  .input input{ 
    border: none;
    width: 60%;
    height: 90%;
    outline: none;
    background: transparent;
  }
  .input>i{
    font-size: 1.2vw;
    margin-left: 10px;
  }
  .icons i{
    font-size: 1.6vw;
    margin-left: 5%;
  }
  
#page1{
    height: 100vh;   
    width: 100%;
    /* background-color: lightblue; */
   }
  
  .box{
    height: 9vh;
    width: 90%;
    padding: 0px 20px;
    background-color: rgba(202, 199, 199, 0.826);
    margin-top: 10vh;
    position: relative;
    margin-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .col1{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .col1 .imb{
    height: 80%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    /* object-fit: cover; */
  }
  .imb img{
    margin-left: 10%;
    height: 45px;
    width: 35px;
    object-fit: cover;
  } 
  .imb img:nth-child(3){
    width: 40px;
  }
  .imb img:nth-child(4){
    width: 40px;
  }
  .col1 .text{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .text p{
    width: 100%;
    border-right: 1px solid #000;
    text-transform: uppercase;
    font-family: "Metropolis";
  }
  .text>p:nth-child(4){
    border: none;
    outline: none;
  }

  .slide-box{
    height: 80vh;
    width: 80%;
  
    position: absolute;
    left: 10%;
    top: 2%;
    background-image: url(https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  }

  /* // slider// */



  /* //page2// */

#page2{
    height: 150vh;   
    width: 100%;
}
#page2 h2{
    margin-top: 2%;
    margin-left: 4%;
}

#slide-ones{ 
    height: 80vh;
    width: 100%;
    /* background-color: rebeccapurple; */
    display: flex;
    overflow-x: auto;
    /* overflow-y: hidden; */
    padding: 30px 50px;
    gap:3vh;
    /* flex-wrap: nowrap; */
}
#slide-ones::-webkit-scrollbar{
    display: none;
}
.card-one{
    height: 65vh;
    width: 20%;
    background-color: rgb(221, 219, 219);
    border-radius: 10px;
    position: relative;
    padding: 5px 5px;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.image{
    height: 35vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image .imgone{
    height: 80%;
    width: 80%;
    margin-top: 15%;
    z-index: 11;
}
.image .imgtwo{
    z-index: 11;
    height: 80%;
    width: 100%;
    margin-top: 15%;
    display: none;
}
.image span{
    position: absolute;
    top: 4%;
    left:0%;
    font-size: .9vw;
    font-weight: 500;
    background-color: #000;
    color: #fff;
    padding: 2px 5px;
}
.card-one .saver{
    /* margin-top: -2%; */
    height:5vh;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 221, 0);
    padding: 3px 10px;
}
.card-one .saver p{
    font-size: 1.2vw;
    font-weight: 600;

}
.card-one .info{
    margin-top: -5%;
    /* position: absolute; */
    /* bottom: 0%; */
    min-height: 25vh;
    /* height: min-content; */
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    z-index: 11;
    border-top: 1px solid transparent;
}

.card-one .info h3{
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    /* font-weight: 500; */

}
.card-one .info h4{
    margin-left: 5%;
    margin-bottom: 5%;
    border: none;
    gap: 2%;
    width: 80%;
    border-bottom: 1px solid #565656;
}
.info h4 span{
    color: green;
}
.info h4 del{
    font-size: 1vw;
    opacity: .8;
}
.card-one .info h5{
    margin-left: 5%;
    margin-bottom: 2%;
    opacity: .8;
    font-weight: 200;
}
.card-one .info h6{
    margin-left: 5%;
    margin-bottom: 5%;
    opacity: .8;
    font-weight: 200;

}
.card-one .info button{
    margin-bottom: 0%;
    margin-left: 5%;
    width: 90%;
    background-color: red;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.2vw;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 7px;
    border: none;
}

#page2 h3{
  /* margin-top: 1%; */
  margin-left: 4%;
  font-weight: 600;
}
#page2 .grid-card{
  margin-left: 3%;
  padding: 10px 10px;
  height: 60vh;
  width: 97%;
  /* background-color: #565656; */
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
.boxess{
  padding: 2px 5px;
  height: 110px;
  width: 190px;
  border: 1px solid gray;
  background-color: lightgray;
  display: flex;
  border-radius: 5px;
}
.l-boxess{
height: 100%;
width: 60%;
padding: 5px 5px;
}
.l-boxess a{
  font-size: .9vw;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}
.r-boxess{
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 20px 20px; */
}
.r-boxess>img{
  height: 80%;
  width: 100%;
}

#page3{
  height: 150vh;
  width: 100%;
  background-color: transparent;
}

#page3 h5{
  margin-left: 4%;
  margin-bottom: 3%;
}
#page3 .gallerys{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin-left: 4%;
}
#page3 .gallerys button{
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
  background-color: rgb(227, 225, 225);
  border-radius: 30px;
}
#page3 .gallerys button:hover{
  background-color: #fff;
  color: #000;
  transition: all .4s;
  font-weight: 600;
}

.multiple-boxes{
  height: 80vh;
  width:100%;
  /* background-color: #000; */
  gap: 5%;
  position: relative;
}

#slider-two{
  margin-top: 5%;
  height: 50vh;
  width: 95%;
  background-color: #565656;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2%;
  overflow-x: auto;
  align-items: center;
  margin: auto;
}

#slider-two::-webkit-scrollbar{
  display: none;
}

.two-box{
  flex-wrap: nowrap;
  flex-shrink: 0%;
  height: 270px;
  width: 300px;
  /* background-color: transparent; */
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  overflow: hidden;
}
.two-box img{
  height: 100%;
  width: 100%;
}
.best-seller{
  height: 80vh;
  /* z-index: 10; */
    width: 100%;
    display: flex;
    overflow-x: auto;
    overflow: hidden;
    padding: 30px 50px;
    gap:3vh;
    /* display: none; */
  background-color: transparent;

}
.top-earbuds{
  position: absolute;
  /* z-index: 11; */
  top: 0%;
  left: 0%;
  height: 80vh;
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 30px 50px;
  gap:3vh;
  background-color: transparent;

  display: none;
}
.trending-wireless{
  position: absolute;
  /* z-index: 12; */
  top: 0%;
  left: 0%;
  height: 80vh;
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 30px 50px;
  gap:3vh;
  background-color: transparent;

  display: none;
}
.trending-enc{
  position: absolute;
  /* z-index: 13; */
  top: 0%;
  left: 0%;
  height: 80vh;
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 30px 50px;
  gap:3vh;
  background-color: transparent;
  display: none;
}


#page4{
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.video-container{
  height: 76vh;
  width: 95%;
  background-color: rgb(212, 210, 210);
  border-radius: 10px;
  display: flex;
  overflow-x: auto;
  gap: 2%;
}
.video-cards{
  flex-wrap: nowrap;
  flex-shrink: 0;
  height: 470px;
  width: 240px;
  border-radius: 10px;
  background-color: #ffffff;
  overflow: hidden;
}
.video-container::-webkit-scrollbar{
  display: none;
}
video{
  height: 366px;
  width: 100%;
  background-color: red; 
  object-fit: cover;
  object-position: center;
}

.below{
  height: 100px;
  width: 100%;
  text-align: center;
  line-height: 1.4;
  position: relative;
  border-top: 1px solid transparent;
}
.pic{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: -12%;
  height: 50px;
  width: 55px;
  border-radius: 10px;
  /* background-color: aqua; */
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  background-color: #fff;
}
.pic>img{
  height: 100%;
  width: 100%;
}
.below h4{
  margin-top: 25px;
  border-bottom: 1px solid rgb(218, 214, 214);
}
.below p{
  font-size: 1vw;
}
.below p i{
  color: green;
}
.below h6{
  color: green;
  font-size: 1.2vw;
}
.below h6 span{
  color: #000;
}
.below h6 del{
  color: #000;
}

#page5{
  height: 150vh;
  width: 100%;
}
#page5 h3{
  margin-left: 4%;
  margin-top: 2%;
  margin-bottom: 2%;
}
#page5 button{
  margin-left: 4%;
  padding: 6px 15px;
  border-radius: 20px;
}
#page5 button:hover{
  color: #fff;
  background-color: black;
}
.marvel-contain{
  height: 60vh;
  width: 94%;
  margin-left: 3%;
  margin-top: 5vh;
  display: flex;
  overflow-x: auto;
  overflow: hidden;
  gap: 1.9%;
  /* position: relative; */
}
.marvel-cards{
  flex-shrink: 0;
  height: 100%;
  border-radius: 15px;
  width: 219px;
  background-color: #d7d4d4;
  overflow: hidden;
  padding: 10px 5px;
}
.marvelimg{
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.marvelimg img{
  height: 80%;
  width: 80%;
}
.limited{
  height: 10%;
  width: 100%;
  background-color: rgb(138, 39, 205);
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.limited p{
  margin-left: 2%;
  color: #fff;


}
.marvel-info{
  z-index: 11;
  height: 44%;
  margin-top: -4%;
  border-radius: 10px;
  width: 100%;
  background-color: #FFFFFF;
  padding: 10px 10px;
}
.marvel-info h4{
  margin-left: 0;
  text-align: start;
  margin-bottom: 4%;
  
}
.marvel-info h6{
  font-size: .8vw;
  margin-bottom: 5%;
  margin-top: 3%;
}
.marvel-info h6 span{
  margin-bottom: 3%;
}
.marvel-info p{
  font-size: 1vw;
  margin-bottom: 4%;

}
.marvel-info button{
  padding: 8px 25px;
  font-size: 1.4vw;
  font-weight: 600;
  background-color: rgb(252, 56, 21);
  border-radius: 10px;
  outline: none;
  color: #fff;
  /* margin-left: auto; */
}
.wrapper-explore{
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
}

.explore{
  max-width: 1200px;
  position: relative;
}
.explore-card{
  white-space: nowrap;
  overflow: hidden;
  overflow-x: auto;
  font-size: 0;
  scroll-behavior: smooth;
}
.explore-card.dragging{
  cursor: grab;
  scroll-behavior: smooth;
}
.explore-card.dragging img{
  pointer-events: none;
}

.explore-card::-webkit-scrollbar{
  display: none;
}
.explore-card img{
  height: 100%;
  width: calc(100% / 5);
  object-fit: cover;
  margin-left: 14px;
  flex-shrink: 0;
}
.explore-card img:first-child{
  margin-left: 0px;
}
.explore i:first-child{
  position: absolute;
  left: 0%;
  top: 45%;
  font-size: 4vw;
  background-color: #fff;
  border-radius: 50%;
}

.explore i:last-child{
  position: absolute;
  right: 0%;
  top: 45%;
  font-size: 4vw;
  background-color: #fff;
  border-radius: 50%;
}

@media screen and (max-width: 550px) {
  .explore-card{
    height: 100%;
    width: 100%;
  }
  
}

#page6{
  height: 100vh;
  width: 100%;
}
.up-end{
  height: 60vh;
  width: 100%;
  display: flex;
  /* background-color: rebeccapurple; */
}
.left-end{
  padding: 10px 30px;
  height: 100%;
  width: 30%;
  /* background-color: red; */
}
.left-end h2{
  margin-top: 5%;

}
.left-end input{
  width: 100%;
  padding: 15px 20px;
  border: none;
  text-align: left;
  border-radius: 5px;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: #d7d4d4;
}
.left-end i{
  background-color: #e1e1e1;
  text-align: center;
  border-radius: 50%;
  font-size: 2vw;
}
.up-end img{
  height: 60px;
  background-color: transparent;
}
.rights-end{
  height: 100%;
  width: 70%;
  display: flex;
  padding: 20px 20px;
}
.shop{
  padding: 10px 10px;
height: 100%;
width: 40%;

}
.help{
  padding: 10px 10px;
  height: 100%;
  width: 40%;
}
.company{
  padding: 10px 10px;
  height: 100%;
  width: 20%;
}
.div{
  height: inherit;
  display: flex;
  padding: 10px 0px;
  opacity: .9;
}
.lft{
line-height: 3;
width: 50%;
}
.rht{
  line-height: 3;
width: 50%;

}
.divs{
  height: inherit;
  line-height: 2;
  padding: 10px 0px;
}
.up-end p{
  font-size: 1vw;
}
.below-end{
  height: 40vh;
  width: 100%;
  text-align: center;
}
.below-end h1{
  font-size: 1.5vw;
  margin-top: 3%;
  margin-bottom: 3%;
}
.below-end h5{
  margin-bottom: 2%;
}
.below-end h6{
  font-size: 1.1vw;
  margin-top: 2%;
  opacity: .4;
}
.below-end p{
  margin-left: 20%;
  font-size: 1.1vw;
  margin-top: 2%;
  width: 60%;
  opacity: .4;
}
.below-end hr{
  margin-top: 2%;
  width: 80%;
  margin-left: 10%;
}
.below-end i{
  font-weight: 400;
}





